---
title: "TeamMooseJaw UMS"
excerpt: "A full-stack document management system with secure digital signatures and role-based workflows.<br/><img src='/images/umsthumbnail.png'>"
collection: portfolio
layout: portfolio
permalink: /portfolio/teammoosejaw-ums/
---

In this project, my team and I developed **TeamMooseJaw UMS**, a full-stack university document management system as part of our capstone at the University of Houston. The system allows faculty and students to securely submit, track, and digitally sign academic documents using Microsoft Entra ID for authentication.

We implemented role-based dashboards for reviewers and submitters, dynamic PDF generation using LaTeX templates, email notifications, and full revision/version history.

The entire project was built using **Django**, **PostgreSQL**, **Microsoft Entra ID**, and deployed with documentation via **Jekyll and GitHub Pages**.

You can find the GitHub repository for the project [here](https://github.com/MooseJawTeam/TeamMooseJaw).

I also created a live demo walkthrough of the system, which you can watch below:

### Demo Video

<div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="https://www.youtube.com/embed/X7w3MFRCo5s" 
          frameborder="0" 
          style="position:absolute;top:0;left:0;width:100%;height:100%;" 
          allowfullscreen>
  </iframe>
</div>
